{
  "general": {
    "architecture": "any",
    "conflicts": [
      "letsencrypt"
    ],
    "depends": [
      "python3(>=3.10.11)"
    ],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "maintainer": "Cappysan",
    "name": "Certbot",
    "package": "cappysan-certbot",
    "version": "5.2.2-r1",
    "developer": "ISRG",
    "website": "https://gitlab.com/cappysan/asustor/certbot"
  },
  "register": {
    "share-folder": [
      {
        "name": "Configuration",
        "description": "Application configuration"
      }
    ],
    "boot-priority": {
      "start-order": 70,
      "stop-order": 30
    }
  }
}
